
         ________4________
        /                 \
    ___2___             ___6___
   /       \           /       \
  1        _3        _5        _7_____________
 / \      /  \      /  \      /               \
0   -1   -2   -3   -4   -5   -6             ___10_
                                           /      \
                                       ___9       -10
                                      /    \
                                    _8      -9
                                   /  \
                                  -7   -8
